<?php

return [
    'dashboard' => 'dashboard',
    'welcome' => 'welcome',
    'logout' => 'logout',

    'add' => 'add',
    'save' => 'save',
    'cancel' => 'cancel',
    'create' => 'create',
    'read' => 'read',
    'active' => 'active',
    'edit' => 'edit',
    'update' => 'update',
    'update_profile' => 'update profile',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',
    'New' => 'New',
    'Notifications' => 'NOTIFICATIONS',
    'Messages' => 'MESSAGES',
    'Read_all_messages' => 'Read all messages',
    'Read_all_notifications' => 'Read all notifications',
    'choose_your_language' => 'CHOOSE THE LANGUAGE',

    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',

    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found!!',
    'no_records' => 'no records!!',

    'users' => 'users',
    'admins' => 'admins',
    'all_admins' => 'all admins',
    'admin_detail' => 'admin detail',
    'edit_admin' => 'edit admin',
    'add_admin' => 'add new admin',
    'show_all' => 'show all',
    'action' => 'action',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',


    'permissions' => 'permissions',

    'categories' => 'categories',
    'all_categories' => 'all categories',
    'all_sub_categories' => 'all sub categories',
    'add_sub_category' => 'add new sub category',
    'add_category' => 'add new category',
    'edit_category' => 'edit category',
    'edit_sub_category' => 'edit sub category',
    'category_detail' => 'category detail',
    'sub_category_detail' => 'sub category detail',
    'sub_categories' => 'sub categories',
    'name' => 'name',
    'slug' => 'slug',
    'description' => 'description',
    'posts_count' => 'posts count',
    'related_posts' => 'related posts',
    'category' => 'category',
    'created_at' => 'created at',

    'products' => 'products',
    'all_products' => 'all products',
    'edit_product' => 'edit product',
    'product_detail' => 'product detail',
    'add_product' => 'add new product',
    'product' => 'product',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price',
    'amount' => 'amount',
    'profit_percent' => 'profit percent',

    'articles' => 'articles',
    'posts'=>'posts',
    'article' => 'article',
    'body' => 'body',
    'status' => 'status',
    'title' => 'title',

    'tags' => 'tags',
    'all_tags' => 'all tags',
    'add_tag' => 'add new tag',
    'tag_detail' => 'tag detail',
    'edit_tag' => 'edit tag',

    'clients' => 'clients',

    'ar' => [
        'name' => 'name in arabic',
        'slug' => 'slug in arabic',
        'description' => 'description in arabic',
        'title' => 'title in arabic',
        'body' => 'body in arabic',
    ],

    'en' => [
        'name' => 'name in english',
        'slug' => 'slug in english',
        'description' => 'description in english',
        'title' => 'title in english',
        'body' => 'body in english',
    ],

];
